<!doctype html>
<html lang="pl">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .light-blue-background {
      background-color: #e0f7fa;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .white-background {
      background-color: #ffffff;
    }

    .border-color {
      border-color: #007bb5 !important;
    }

    .dark-blue {
      background-color: #007bb5;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: white;
    }

    .navbar,
    .container {
      border-radius: 15px;
    }
  </style>

  <title>Hackathon</title>
</head>

<body class="light-blue-background">
  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="col-lg-2 white-background"></div>
      <div class="col-lg-8 light-blue-background border border-top-0 border-bottom-0 border-color">
        <nav class="navbar navbar-expand-lg navbar-dark dark-blue rounded">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">#</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/browser">Browser</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container mt-4 rounded bg-white p-4 shadow">
          {% block content %}{% endblock %}
        </div>
      </div>
      <div class="col-lg-2 white-background"></div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>

</html>
